import React from 'react';
import { View, Text, StyleSheet, ScrollView, TouchableOpacity, Image } from 'react-native';
import { Ionicons } from '@expo/vector-icons';
import TopNavbar from '../components/TopNavbar';

const categories = [
  { id: '1', name: 'Restaurants', image: 'https://via.placeholder.com/80' },
  { id: '2', name: 'EV Stations', image: 'https://via.placeholder.com/80' },
  { id: '3', name: 'Groceries', image: 'https://via.placeholder.com/80' },
  { id: '4', name: 'Pharmacies', image: 'https://via.placeholder.com/80' },
];

const ecoLocations = [
  { id: '1', name: 'Green Cafe', distance: 0.5, image: 'https://via.placeholder.com/80' },
  { id: '2', name: 'Eco Market', distance: 1.2, image: 'https://via.placeholder.com/80' },
  { id: '3', name: 'Solar EV Station', distance: 2.0, image: 'https://via.placeholder.com/80' },
];

const EcoFriendlyScreen = () => {
  return (
    <ScrollView style={styles.container}>
      <TopNavbar />

      {/* Header */}
      <View style={styles.header}>
        <Text style={styles.greeting}>Explore Eco-Friendly Options</Text>
      </View>

      {/* Categories */}
      <View style={styles.section}>
        <Text style={styles.sectionTitle}>Categories</Text>
        <ScrollView horizontal showsHorizontalScrollIndicator={false}>
          {categories.map(category => (
            <TouchableOpacity key={category.id} style={styles.categoryTile}>
              <Image source={{ uri: category.image }} style={styles.categoryImage} />
              <Text style={styles.categoryLabel}>{category.name}</Text>
            </TouchableOpacity>
          ))}
        </ScrollView>
      </View>

      {/* Eco-Friendly Locations */}
      <View style={styles.section}>
        <Text style={styles.sectionTitle}>Eco-Friendly Locations Near You</Text>
        {ecoLocations.map(location => (
          <View key={location.id} style={styles.locationItem}>
            <Image source={{ uri: location.image }} style={styles.locationImage} />
            <View style={styles.locationInfo}>
              <Text style={styles.locationName}>{location.name}</Text>
              <Text style={styles.locationDistance}>{location.distance} miles away</Text>
            </View>
          </View>
        ))}
      </View>
    </ScrollView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#1a1b3b',
  },
  header: {
    padding: 16,
    paddingTop: 10,
  },
  greeting: {
    color: '#ffffff',
    fontSize: 20,
    fontWeight: 'bold',
  },
  section: {
    padding: 16,
  },
  sectionTitle: {
    color: '#ffffff80',
    fontSize: 14,
    marginBottom: 16,
  },
  categoryTile: {
    width: 80,
    height: 80,
    borderRadius: 15,
    marginRight: 10,
    backgroundColor: '#ffffff08',
    alignItems: 'center',
    justifyContent: 'center',
    overflow: 'hidden',
  },
  categoryImage: {
    width: '100%',
    height: '100%',
  },
  categoryLabel: {
    position: 'absolute',
    bottom: 0,
    left: 0,
    right: 0,
    backgroundColor: 'rgba(0,0,0,0.5)',
    color: '#FFF',
    padding: 5,
    textAlign: 'center',
  },
  locationItem: {
    flexDirection: 'row',
    backgroundColor: '#ffffff08',
    borderRadius: 10,
    padding: 15,
    marginBottom: 10,
  },
  locationImage: {
    width: 80,
    height: 80,
    borderRadius: 10,
    marginRight: 15,
  },
  locationInfo: {
    flex: 1,
  },
  locationName: {
    color: '#fff',
    fontWeight: '600',
    marginBottom: 5,
  },
  locationDistance: {
    color: '#ffffff80',
    fontSize: 14,
  },
});

export default EcoFriendlyScreen;